* {
    background-color: #D8EEFE;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: auto;
    text-align: center;
}
h1 {
    padding-top: 20px;
    text-align: center;
}
h2 {
    margin-bottom: 20px;
}
input, select{
    background-color: white;
}

.category-div {
    padding-bottom: 10px;
}

.del-item-btn {
    float: right;
}
.delete-btn {
    border: none;
    background: transparent;
}
.description-label {
    grid-area: a;
}
.dropdown {
    background-color:steelblue;
    float: left;
    /* margin:unset; */
    padding: 5px 5px 5px 5px;
}
.dropdown-btn {
    background-color:steelblue;
    border: none;
    color: white;
    font-size: 16px;
    /* margin: unset; */
    padding: 5px 0px 5px 0px;
    width: 100%;
}
.expand-btn {
    border: none;
    margin-right: 10px;
}
.fa-caret-square-down {
    color:steelblue;
}
.fa-trash-alt {
    color:steelblue;
}
.form-btn {
    background-color: white;
}
.hidden {
    display: none;
}
.list-child {
    background-color: white;
}
.list-item {
    text-align: left;
    width: 60%;
}
.menu {
    background-color: transparent;
    margin: unset;
}
.menu-btn {
    background-color: steelblue;
    border: none;
    color: white;
    font-size: large;
    height: 40px;
    margin-top: 0px;
}
.notes-label {
    grid-area: i;
}
.pop-up {
    background-color: white;
    border: solid;
    padding: 20px;
    position: absolute;
    width:30%;
    left: 50%;
    transform: translate(-50%, 0);
}
.task-basic-div {
    display: flex;
    width: 500px;
}
.task-description-input {
    grid-area: b;
}
.task-detail-child {
    color: black !important;
}
.task-detail-div {
    display: grid !important;
    grid-template:
    "a a b b b b"
    "c d e f g h"
    "i i j j j j";
    width: 500px;
}
.task-div {
    margin-bottom: 10px;
}
.task-name {
    font-weight: bold;
}
.task-notes-input {
    grid-area: j;
}
.task-subdiv {
    flex: 1 1 0;
}
.view-element {
    display: block;
}

#content {
    margin: auto;
}
#menu-bar {
    background-color:steelblue;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 40px;
    margin: 20px 0px 40px 0px;
    padding: 5px 0px 5px 0px;
    position: relative;
    width: 100%;
    z-index: 5;
}
#new-task-btn {
    background-color: white;
    color:slateblue;
    font-size: larger;
    font-weight: bold;
    border-radius: 50%;
    width: 100%;
}
.fa-times {
    background: transparent;
    width: 100%;
}
.fa-times::before {
    float:right;
    /* width: 100%; */
}
#view-completed-btn {
    background-color: white;
    right: 60px;
    position: absolute;
    top: 40px;
}
#view-label {
    width: 80px;
}
#view-options {
    font-size: 14px;
}
#view-label #view-options {
    height: 20px;
}